### ISSUE TITLE
Add support for configuring file system block size

### ISSUE THREAD

**Issue by btiernay** [puniverse/javafs#4]
I believe this is configured in `StructStatvfs#setSizes` but I'm not sure if it exposed through the API.

My use case is implementing `SeekableByteChannel` and having very small `ByteBuffer` being passed to `read`. I was hoping by increasing the `bsize` I could increase the buffer sizes and thus optimize large reads across the network. 

Would love to hear your thoughts. Thanks!

**Comment by pron** [comment]
Right. [Block size isn't exposed by the Java `FileSystem` API](http://stackoverflow.com/questions/3892186/how-can-the-block-size-of-a-file-store-be-portably-obtained-in-java-7). We should either let the FS implementor set it somehow, or it might be good enough to always give FUSE a "reasonable" block size.

What's the buffer size you're getting?

**Comment by pron** [comment]
Can you try now? It will report a block size of 4096 bytes.

**Comment by btiernay** [comment]
I was referring to making the FUSE classes configurable. Maybe some sort of builder exposing all the fuse options (`-o`) that are available, such as `big_writes`, etc.

Regarding the block size, I know FUSE supports up to 128k in block sizes. I was hoping this could be configurable as well.

**Comment by pron** [comment]
Sure, but as an interim solution, is this working any better now? What was the buffer size before and what is it now?

A builder that exposes some options that are not supported by the Java SPI is a good idea. Care to submit a PR?

**Comment by btiernay** [comment]
Haven't had a chance to test this out yet. I will do that and get back.

With respect to the builder, etc. what do you think about splitting that into a separate pure FUSE project that this depends on?  I really like how you support Mac, etc. and I think this might be generally useful outside of javafs, especially if we start adding a portable API for configuring FUSE.

**Comment by btiernay** [comment]
On a related note, I notice that you don't support AMD architectures. Is there any technical reason for this? Reason I'm asking is that it works very well on Mac but on Ubuntu things seem to segfault when trying to open files:
- **java**: Java HotSpot(TM) 64-Bit Server VM (25.60-b23) for linux-amd64 JRE (1.8.0_60-b27)
- **uname -a**: Linux 3.13.0-27-generic #50-Ubuntu SMP Thu May 15 18:06:16 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux )
- **libfuse.so**: 2.9.4

traceback:

```
(gdb) bt full
#0  0xb7707428 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb7547607 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
        resultvar = <optimized out>
        resultvar = <optimized out>
        pid = -1217646592
        selftid = 9277
#2  0xb754aa33 in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x716ffb40, sa_sigaction = 0x716ffb40}, sa_mask = {__val = {2, 3076790478, 153180256, 1903157448,
              3075539616, 1, 1903157448, 3077320704, 3077324288, 3075983484, 3077324288, 3070773368, 1, 3071134520, 3071146612, 3061843048, 3075541792,
              3069360954, 3077324288, 1, 3076479874, 3069360906, 3071146612, 3071260017, 1903157512, 3069354204, 3061843048, 3071146612, 1903157528,
              3069354158, 3071260017, 3075541792}}, sa_flags = 1903157512, sa_restorer = 0xb70dfa74}
        sigs = {__val = {32, 0 <repeats 31 times>}}
#3  0xb6f1cd61 in os::abort(bool) () from /usr/lib/jvm/java-8-oracle/jre/lib/i386/client/libjvm.so
No symbol table info available.
#4  0xb7037678 in VMError::report_and_die() () from /usr/lib/jvm/java-8-oracle/jre/lib/i386/client/libjvm.so
No symbol table info available.
#5  0xb7037bee in crash_handler(int, siginfo*, void*) () from /usr/lib/jvm/java-8-oracle/jre/lib/i386/client/libjvm.so
No symbol table info available.
#6  <signal handler called>
No symbol table info available.
#7  0xb6f1254b in os::is_first_C_frame(frame*) () from /usr/lib/jvm/java-8-oracle/jre/lib/i386/client/libjvm.so
No symbol table info available.
#8  0xb6c89ea7 in print_native_stack(outputStream*, frame, Thread*, char*, int) () from /usr/lib/jvm/java-8-oracle/jre/lib/i386/client/libjvm.so
No symbol table info available.
#9  0xb7035b9b in VMError::report(outputStream*) () from /usr/lib/jvm/java-8-oracle/jre/lib/i386/client/libjvm.so
No symbol table info available.
#10 0xb703707f in VMError::report_and_die() () from /usr/lib/jvm/java-8-oracle/jre/lib/i386/client/libjvm.so
No symbol table info available.
#11 0xb6f22985 in JVM_handle_linux_signal () from /usr/lib/jvm/java-8-oracle/jre/lib/i386/client/libjvm.so
No symbol table info available.
#12 0xb6f185c1 in signalHandler(int, siginfo*, void*) () from /usr/lib/jvm/java-8-oracle/jre/lib/i386/client/libjvm.so
No symbol table info available.
#13 <signal handler called>
No symbol table info available.
#14 fuse_buf_size (bufv=0x0) at buffer.c:24
        i = 0
        size = 0
#15 0x72a5a128 in fuse_fs_read_buf (fs=0x8cf5660, path=0x9215758 "/ff1666a2-2585-43a4-bfab-edd267c3d02b/ff1666a2-2585-43a4-bfab-edd267c3d02b.xml",
    bufp=bufp@entry=0x716ff12c, size=size@entry=36864, off=0, fi=fi@entry=0x716ff1b0) at fuse.c:1801
        res = <optimized out>
#16 0x72a5a4b7 in fuse_lib_read (req=0x92156e0, ino=3, size=36864, off=0, fi=0x716ff1b0) at fuse.c:3255
        d = {id = 10000, cond = {__data = {__lock = 84, __futex = 11, __total_seq = 47244640360, __wakeup_seq = 244813135873, __woken_seq = 390842023936,
              __mutex = 0x0, __nwaiters = 110, __broadcast_seq = 0},
            __size = "T\000\000\000\v\000\000\000h\000\000\000\v\000\000\000\001\000\000\000\071\000\000\000\000\000\000\000[\000\000\000\000\000\000\000n\000\000\000\000\000\000\000w\000\000", __align = 47244640340}, finished = 0}
        f = 0x8cf5570
        buf = 0x0
        path = 0x9215758 "/ff1666a2-2585-43a4-bfab-edd267c3d02b/ff1666a2-2585-43a4-bfab-edd267c3d02b.xml"
        res = <optimized out>
#17 0x72a63b85 in do_read (req=<optimized out>, nodeid=<optimized out>, inarg=<optimized out>) at fuse_lowlevel.c:1233
        fi = {flags = 32768, fh_old = 1, writepage = 0, direct_io = 0, keep_cache = 0, flush = 0, nonseekable = 0, flock_release = 0, padding = 0, fh = 1,
          lock_owner = 0}
        arg = <optimized out>
#18 0x72a64636 in fuse_ll_process_buf (data=0x8cf5738, buf=0x716ff328, ch=0x9444a58) at fuse_lowlevel.c:2442
        f = 0x8cf5738
        bufv = {count = 1, idx = 0, off = 0, buf = {{size = 80, flags = (unknown: 0), mem = 0x73b9a530, fd = 0, pos = 0}}}
        tmpbuf = {count = 1, idx = 0, off = 0, buf = {{size = 80, flags = (unknown: 0), mem = 0x0, fd = -1, pos = 0}}}
        in = 0x73b9a530
        inarg = 0x73b9a558
        req = 0x92156e0
        mbuf = 0x0
        err = <optimized out>
        res = <optimized out>
#19 0x72a67a53 in fuse_session_process_buf (se=0x8cf5518, buf=buf@entry=0x716ff328, ch=0x9444a58) at fuse_session.c:87
        __PRETTY_FUNCTION__ = "fuse_session_process_buf"
#20 0x72a60bbf in fuse_do_work (data=0x73b37998) at fuse_loop_mt.c:117
        isforget = 0
        ch = 0x9444a58
        fbuf = {size = 80, flags = (unknown: 0), mem = 0x73b9a530, fd = 0, pos = 0}
        res = <optimized out>
        w = <optimized out>
        mt = 0x7294d8c4
#21 0xb76e8f70 in start_thread (arg=0x716ffb40) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x716ffb40
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1217417216, 1903164224, 4001536, 1903162408, -1988166769, -1954126845}, mask_was_saved = 0}}, priv = {
            pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#22 0xb7604bee in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:129
No locals.
```

The line that caused the crash in `buffer.c`

``` c
/*
  FUSE: Filesystem in Userspace
  Copyright (C) 2010  Miklos Szeredi <miklos@szeredi.hu>

  This program can be distributed under the terms of the GNU LGPLv2.
  See the file COPYING.LIB
*/

#define _GNU_SOURCE

#include "config.h"
#include "fuse_i.h"
#include "fuse_lowlevel.h"
#include <string.h>
#include <unistd.h>
#include <errno.h>
#include <assert.h>

size_t fuse_buf_size(const struct fuse_bufvec *bufv)
{
        size_t i;
        size_t size = 0;

        for (i = 0; i < bufv->count; i++) { // This line
                if (bufv->buf[i].size == SIZE_MAX)
                        size = SIZE_MAX;
                else
                        size += bufv->buf[i].size;
        }

        return size;
}
```

So it looks like `bufv` was invalid.

**Comment by pron** [comment]
This project is based on two pure FUSE projects. To be honest this was a weekend project for the purpose of learning JNR, but I put it up here because I thought it would be useful, and different enough from the other two. I don't know how much time I'll put into this (probably very little), but I'll gladly take PRs, except not those that make the FUSE part into a public API, as that's exactly what I was trying to avoid :) If that's what you need -- feel free to fork.

**Comment by btiernay** [comment]
Fair enough, thanks again!

**Comment by btiernay** [comment]
Just one question if you have time. I updated the traceback of the segfault and noticed it happens when libfuse calls `fuse_buf_size`. If I'm not mistaken, that relates to this part of the code:

https://github.com/puniverse/javafs/blob/ae1f244642c6866d6585dfa211fedd2fa68e6510/src/main/java/co/paralleluniverse/fuse/LibFuse.java#L37

However, I don't see this being referenced anywhere else in the code base. Any pointers where I might look?

**Comment by btiernay** [comment]
Actually, doing a little more digging I'm starting to wonder if it has anything to do with the following in `FuseFileSystemProvider`:

```java
    @Override
    protected int read_buf(String path, Pointer bufp, long size, long off, StructFuseFileInfo fi) {
        throw new UnsupportedOperationException("Not supported yet."); // TODO: implement
    }
```

**Comment by btiernay** [comment]
Out of curiosity, and my for my own sanity, have you done any testing on Linux, or purely Mac?

**Comment by pron** [comment]
Just Mac.

**Comment by btiernay** [comment]
Ok thanks for confirming. In other news, I tried `./run.sh /tmp/zip` from the `README.md` and it too failed in the same way:

```
vagrant@vagrant-ubuntu-trusty-32:/vagrant/javafs$ ./run.sh /tmp/zip
...
vagrant@vagrant-ubuntu-trusty-32:/tmp/fuse-2.9.4/lib$ touch /tmp/zip/test.txt
vagrant@vagrant-ubuntu-trusty-32:/tmp/fuse-2.9.4/lib$ cat /tmp/zip/test.txt
cat: /tmp/zip/test.txt: Software caused connection abort
cat: /tmp/zip/test.txt: Transport endpoint is not connected

========================
Mounting filesystem com.google.common.jimfs.JimfsFileSystem@1e0a01f at /tmp/zip
========================
Oct 10, 2015 10:21:41 PM co.paralleluniverse.javafs.FuseFileSystemProvider beforeMount
INFO: [/tmp/zip] Method succeeded.
Oct 10, 2015 10:21:41 PM co.paralleluniverse.javafs.FuseFileSystemProvider getName
INFO: Method succeeded. Result: com.google.common.jimfs.JimfsFileSystem@1e0a01f
Oct 10, 2015 10:21:41 PM co.paralleluniverse.javafs.FuseFileSystemProvider getOptions
INFO: Method succeeded. Result: null
FUSE library version: 2.9.4
nullpath_ok: 0
nopath: 0
utime_omit_ok: 0
unique: 1, opcode: INIT (26), nodeid: 0, insize: 56, pid: 0
INIT: 7.22
flags=0x0000f7fb
max_readahead=0x00020000
Oct 10, 2015 10:21:42 PM co.paralleluniverse.javafs.FuseFileSystemProvider init
INFO: Method succeeded.
   INIT: 7.19
   flags=0x00000413
   max_readahead=0x00020000
   max_write=0x00020000
   max_background=0
   congestion_threshold=0
   unique: 1, success, outsize: 40
unique: 2, opcode: LOOKUP (1), nodeid: 1, insize: 49, pid: 22354
LOOKUP /test.txt
getattr /test.txt
Oct 10, 2015 10:21:47 PM co.paralleluniverse.javafs.FuseFileSystemProvider errno
WARNING: Exception
java.nio.file.NoSuchFileException: /test.txt
    at com.google.common.jimfs.DirectoryEntry.requireExists(DirectoryEntry.java:71)
    at com.google.common.jimfs.FileSystemView.readAttributes(FileSystemView.java:763)
    at com.google.common.jimfs.JimfsFileSystemProvider.readAttributes(JimfsFileSystemProvider.java:408)
    at co.paralleluniverse.javafs.FuseFileSystemProvider.getattr(FuseFileSystemProvider.java:114)
    at co.paralleluniverse.fuse.LoggedFuseFilesystem$14.invoke(LoggedFuseFilesystem.java:213)
    at co.paralleluniverse.fuse.LoggedFuseFilesystem$14.invoke(LoggedFuseFilesystem.java:210)
    at co.paralleluniverse.fuse.LoggedFuseFilesystem.log(LoggedFuseFilesystem.java:53)
    at co.paralleluniverse.fuse.LoggedFuseFilesystem.getattr(LoggedFuseFilesystem.java:210)
    at co.paralleluniverse.fuse.Filesystem._getattr(Filesystem.java:36)
    at jnr.ffi.provider.jffi.NativeClosureProxy$$impl$$0.invoke(Unknown Source)

Oct 10, 2015 10:21:47 PM co.paralleluniverse.javafs.FuseFileSystemProvider getattr
INFO: [/test.txt] Method succeeded. Result: -2
   unique: 2, error: -2 (No such file or directory), outsize: 16
unique: 3, opcode: CREATE (35), nodeid: 1, insize: 65, pid: 22354
create flags: 0x8841 /test.txt 0100664 umask=0002
Oct 10, 2015 10:21:47 PM co.paralleluniverse.javafs.FuseFileSystemProvider create
INFO: [/test.txt] Method succeeded. Result: 0
   create[1] flags: 0x8841 /test.txt
fgetattr[1] /test.txt
Oct 10, 2015 10:21:47 PM co.paralleluniverse.javafs.FuseFileSystemProvider fgetattr
INFO: [/test.txt] Method succeeded. Result: 0
   NODEID: 2
   unique: 3, success, outsize: 160
unique: 4, opcode: FLUSH (25), nodeid: 2, insize: 64, pid: 22354
flush[1]
Oct 10, 2015 10:21:47 PM co.paralleluniverse.javafs.FuseFileSystemProvider flush
INFO: [/test.txt] Method succeeded. Result: 0
lock[1] F_SETLK F_UNLCK start: 0 len: 0 pid: 0
Oct 10, 2015 10:21:47 PM co.paralleluniverse.javafs.FuseFileSystemProvider errno
WARNING: Exception
java.lang.UnsupportedOperationException
    at co.paralleluniverse.javafs.FuseFileSystemProvider.lock(FuseFileSystemProvider.java:540)
    at co.paralleluniverse.fuse.LoggedFuseFilesystem$21.invoke(LoggedFuseFilesystem.java:283)
    at co.paralleluniverse.fuse.LoggedFuseFilesystem$21.invoke(LoggedFuseFilesystem.java:280)
    at co.paralleluniverse.fuse.LoggedFuseFilesystem.log(LoggedFuseFilesystem.java:53)
    at co.paralleluniverse.fuse.LoggedFuseFilesystem.lock(LoggedFuseFilesystem.java:280)
    at co.paralleluniverse.fuse.Filesystem._lock(Filesystem.java:234)
    at jnr.ffi.provider.jffi.NativeClosureProxy$$impl$$33.invoke(Unknown Source)

Oct 10, 2015 10:21:47 PM co.paralleluniverse.javafs.FuseFileSystemProvider lock
INFO: [/test.txt] Method succeeded. Result: -38
   unique: 4, success, outsize: 16
unique: 5, opcode: SETATTR (4), nodeid: 2, insize: 128, pid: 22354
utimens /test.txt 1444515707.427975975 1444515707.427975975
Oct 10, 2015 10:21:47 PM co.paralleluniverse.javafs.FuseFileSystemProvider utimens
INFO: [/test.txt] Method succeeded. Result: 0
getattr /test.txt
Oct 10, 2015 10:21:47 PM co.paralleluniverse.javafs.FuseFileSystemProvider getattr
INFO: [/test.txt] Method succeeded. Result: 0
   unique: 5, success, outsize: 120
unique: 6, opcode: REMOVEXATTR (24), nodeid: 2, insize: 53, pid: 22354
removexattr /test.txt security.ima
Oct 10, 2015 10:21:47 PM co.paralleluniverse.javafs.FuseFileSystemProvider removexattr
INFO: [/test.txt] Method succeeded. Result: -38
   unique: 6, error: -38 (Function not implemented), outsize: 16
unique: 7, opcode: FLUSH (25), nodeid: 2, insize: 64, pid: 22354
flush[1]
Oct 10, 2015 10:21:47 PM co.paralleluniverse.javafs.FuseFileSystemProvider flush
INFO: [/test.txt] Method succeeded. Result: 0
lock[1] F_SETLK F_UNLCK start: 0 len: 0 pid: 0
Oct 10, 2015 10:21:47 PM co.paralleluniverse.javafs.FuseFileSystemProvider errno
WARNING: Exception
java.lang.UnsupportedOperationException
    at co.paralleluniverse.javafs.FuseFileSystemProvider.lock(FuseFileSystemProvider.java:540)
    at co.paralleluniverse.fuse.LoggedFuseFilesystem$21.invoke(LoggedFuseFilesystem.java:283)
    at co.paralleluniverse.fuse.LoggedFuseFilesystem$21.invoke(LoggedFuseFilesystem.java:280)
    at co.paralleluniverse.fuse.LoggedFuseFilesystem.log(LoggedFuseFilesystem.java:53)
    at co.paralleluniverse.fuse.LoggedFuseFilesystem.lock(LoggedFuseFilesystem.java:280)
    at co.paralleluniverse.fuse.Filesystem._lock(Filesystem.java:234)
    at jnr.ffi.provider.jffi.NativeClosureProxy$$impl$$33.invoke(Unknown Source)

Oct 10, 2015 10:21:47 PM co.paralleluniverse.javafs.FuseFileSystemProvider lock
INFO: [/test.txt] Method succeeded. Result: -38
   unique: 7, success, outsize: 16
unique: 8, opcode: RELEASE (18), nodeid: 2, insize: 64, pid: 0
release[1] flags: 0x8801
Oct 10, 2015 10:21:47 PM co.paralleluniverse.javafs.FuseFileSystemProvider release
INFO: [/test.txt] Method succeeded. Result: 0
   unique: 8, success, outsize: 16
unique: 9, opcode: LOOKUP (1), nodeid: 1, insize: 49, pid: 22356
LOOKUP /test.txt
getattr /test.txt
Oct 10, 2015 10:21:48 PM co.paralleluniverse.javafs.FuseFileSystemProvider getattr
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0xabd8c3c9, pid=22327, tid=2867850048
#
# JRE version: Java(TM) SE Runtime Environment (8.0_60-b27) (build 1.8.0_60-b27)
# Java VM: Java HotSpot(TM) Client VM (25.60-b23 mixed mode linux-x86 )
# Problematic frame:
# C  [libfuse.so.2+0x193c9]  fuse_buf_size+0x9
#
# Core dump written. Default location: /vagrant/javafs/core or core.22327
#
# An error report file with more information is saved as:
# /vagrant/javafs/hs_err_pid22327.log
INFO: [/test.txt] Method succeeded. Result: 0
   NODEID: 2
   unique: 9, success, outsize: 144
unique: 10, opcode: OPEN (14), nodeid: 2, insize: 48, pid: 22356
open flags: 0x8000 /test.txt
Oct 10, 2015 10:21:48 PM co.paralleluniverse.javafs.FuseFileSystemProvider open
INFO: [/test.txt] Method succeeded. Result: 0
   open[2] flags: 0x8000 /test.txt
   unique: 10, success, outsize: 32
unique: 11, opcode: READ (15), nodeid: 2, insize: 80, pid: 22356
read[2] 4096 bytes from 0 flags: 0x8000
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#
```

**Comment by btiernay** [comment]
I was able to get it to run on Linux if I recompiled `fuse.c` with the following changes:

``` c
int fuse_fs_read_buf(struct fuse_fs *fs, const char *path,
                     struct fuse_bufvec **bufp, size_t size, off_t off,
                     struct fuse_file_info *fi)
{
        fuse_get_context()->private_data = fs->user_data;
        if (fs->op.read || fs->op.read_buf) {
                int res;

                if (fs->debug)
                        fprintf(stderr,
                                "read[%llu] %zu bytes from %llu flags: 0x%x\n",
                                (unsigned long long) fi->fh,
                                size, (unsigned long long) off, fi->flags);

                // HACK: For some reason FUSE never calls fs->op.read_buf in Filesystem
                //             so the buffer is never allocated. Forcing the other branch makes this work. 
                if ( false && fs->op.read_buf) {
                        fprintf(stderr, "fs->op.read_buf");
                        res = fs->op.read_buf(path, bufp, size, off, fi);
                        fprintf(stderr, "res = fs->op.read_buf(path, bufp, size, off, fi);: %d", res);
                } else {
                        struct fuse_bufvec *buf;
                        void *mem;

                        buf = malloc(sizeof(struct fuse_bufvec));
                        fprintf(stderr, "buf = malloc(sizeof(struct fuse_bufvec)");
                        if (buf == NULL)
                                return -ENOMEM;

                        mem = malloc(size);
                        if (mem == NULL) {
                                free(buf);
                                return -ENOMEM;
                        }
                        *buf = FUSE_BUFVEC_INIT(size);
                        buf->buf[0].mem = mem;
                        *bufp = buf;

                        res = fs->op.read(path, mem, size, off, fi);
                        if (res >= 0)
                                buf->buf[0].size = res;
                }
...
```

**Comment by btiernay** [comment]
Derp, I've been running 32 bit Ubuntu! Let me try with 64 and confirm

**Comment by btiernay** [comment]
I was using a 32 ubuntu, but the problem still persists with 64.

**Comment by btiernay** [comment]
Okay, so I think I've found the root cause. For some reason on Ubuntu `fs->op.read_buf` resolves to truthy even though it isn't initialized in javafs code base in `StructFuseOperations`. I actually tried setting `read_buf` to `null` in that class and it still didn't help. Not sure if there is something special you need to do with JNR to set a field to null. One solution would be to implement `read_buf` as was done in `jnr-fuse`: https://github.com/SerCeMan/jnr-fuse/blob/44dad9a3b69f1c532b352d8fb83c4b864697489c/src/main/java/ru/serce/jnrfuse/FuseStubFS.java#L293. However, I'm not sure how to get the size of the struct...

**Comment by btiernay** [comment]
Okay, was able to fix the world! The trick is to initialize to `Pointer`:

``` java
 private final Pointer read_buf = new Pointer();
```

That will convince `libfuse` not to call it. We should do the same for `write_buf`.

Will create a PR.

**Comment by PhilAndrew** [comment]
Hi, I wanted to understand why you want to do this? is this to increase performance?

**Comment by btiernay** [comment]
If you are referring to the mount options, yes among other things.  I was hoping to be able to pass any  mount options supported by the underlying fuse implementation, e.g.:

http://manpages.ubuntu.com/manpages/precise/man8/mount.fuse.8.html

I was thinking a simple `String<String, String>` could be passed to `JavaFS`, although @pron doesn't seem to fond of exposing this in the public API.

**Comment by PhilAndrew** [comment]
For performance I get about 250mb when writing a file into this in 7 seconds with the in memory file system . Any way to get it to be faster?

**Comment by pron** [comment]
Passing a map of options is actually a good idea. I'll gladly accept such a PR.

**Comment by btiernay** [comment]
@PhilAndrew did you profile it? I would use something like VisualVM to see where the hotspots are first. 

In my own read-only implementation of a file system, I use readahead buffers at the application level. You might be able to do something similar for write buffering.
